#
#Copyright 2023 Git Guardians
#
#Licensed under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at
#
#http://www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#See the License for the specific language governing permissions and
#limitations under the License.


spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider=DEBUG
#logging.level.org.springframework=DEBUG
# Enable Hibernate's debug logging (optional, use only during development)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Enable Spring Data JPA repository interface debugging (optional, use only during development)
logging.level.org.springframework.data.repository.query=DEBUG

# Enable datasource logging (optional, use only during development)
logging.level.org.springframework.jdbc.datasource=DEBUG
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.profiles.active=prod
spring.messages.basename=lang/messages
#spring.thymeleaf.cache=false
# DB Settings

spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query= SELECT 1

spring.jpa.show-sql = true
# What to do with db on init (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# using hsqldb
# DB Settings
#jdbc.url=jdbc:hsqldb:file:target/hsqldb/productDb
#in memory only
#spring.datasource.url= jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1

spring.data.jpa.repositories.enabled=true

#spring.datasource.username= user
#spring.datasource.password= password

#spring.datasource.driver-class-name= org.hsqldb.jdbcDriver

#spring.datasource.dbcp.test-while-idle=true
#spring.datasource.dbcp.validation-query = SELECT 1

#spring.jpa.show-sql = true
# What to do with db on init (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto= create-drop

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect

